<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap"
      rel="stylesheet"
    />
    <title>Button Scratch Effect || N R SHAGOR</title>
  </head>
  <!-- style -->
  <style>
    body {
      background-color: black;
      overflow: hidden;
    }
    .container {
      position: relative;
      height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .button-container {
      width: 128px;
      height: 68px;
      background-color: black;
      position: absolute;
      cursor: pointer;
    }
    /* button glow effect */
    .button {
      position: absolute;
      cursor: pointer;
      width: 132px;
      font-size: 18px;
      height: 58px;
      border: none;
      background: transparent;
      color: red;
      font-family: "Nosifer", serif;
    }
    .glow {
      border: none;
      outline: none;
      color: #ffffff;
      background: #000000;
      cursor: pointer;
      z-index: 0;
      border-radius: 10px;
    }
    .glow::before {
      content: "";
      background: linear-gradient(
        45deg,
        #ff0000,
        #ff7300,
        #ff5100,
        #48ff00,
        #00ffd5,
        #002bff,
        #7a00ff,
        #ff00c8,
        #ff0000
      );
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 300%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
      animation: glowing 20s linear infinite;
    }
    .glow:hover:before {
      opacity: 0;
    }
    .glow::after {
      content: "";
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
      background: #000000;
      left: 0;
      top: 0;
      border-radius: 10px;
    }
    @keyframes glowing {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 400% 0;
      }
      100% {
        background-position: 0 0;
      }
    }
    /* button hover scratch effect */
    .hover-scratch {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: #00000000;
      border: none;
      display: block;
    }
    .hover-scratch:hover > .hover-scratch-line {
      position: absolute;
      width: 5px;
      height: 149px;
      background: linear-gradient(282deg, #e90000, #5d0000);
      border: 1px solid rgb(255, 0, 0);
      border-top-left-radius: 105%;
      border-top-right-radius: 0%;
      border-bottom-right-radius: 111%;
      border-bottom-left-radius: 1%;
      transform: matrix3d(2, -8, 0, 0, 0, 1, 0, 0, 0, 0, 5, 0, 34, -178, 0, 4);
    }
    .hover-scratch:hover > .hover-scratch-line:after {
      content: "";
      position: absolute;
      width: 5px;
      height: 148px;
      left: 148px;
      bottom: -1566px;
      border: 1px solid rgb(255, 0, 0);
      background: linear-gradient(282deg, #e90000, #5d0000);
      border-top-left-radius: 105%;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 111%;
      border-bottom-left-radius: 1%;
      transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 94, 0, 0, 2);
    }
    .hover-scratch-line:nth-child(2) {
      left: 5px;
    }
    .hover-scratch-line:nth-child(3) {
      left: 10px;
    }
  </style>
  <body>
    <h1>Code For Fun</h1>
    <p>N R SHAGOR</p>
    <div class="container">
      <!-- buttton container -->
      <div class="button-container glow" onclick="hitme()" id="scratchButton">
        <button class="button">Hit me</button>
        <div class="hover-scratch">
          <div class="hover-scratch-line"></div>
          <div class="hover-scratch-line"></div>
          <div class="hover-scratch-line"></div>
        </div>
      </div>
      <!-- scratch Effect -->
      <div class="scratch-container">
        <div class="scratch" id="scratch">
          <div class="scratch-line"></div>
          <div class="scratch-line"></div>
          <div class="scratch-line"></div>
        </div>
      </div>
    </div>
    <!-- Script  -->
    <script>
      async function hitme() {
        const button = document.getElementById("scratchButton");
        const scratch = document.getElementById("scratch");
        scratch.style.display = "block";
        button.style.display = "none";
        await new Promise((wati) => setTimeout(wati, 2000));
        hideScratch();
      }
      function hideScratch() {
        const button = document.getElementById("scratchButton");
        const scratch = document.getElementById("scratch");
        scratch.style.display = "none";
        button.style.display = "block";
      }
    </script>
  </body>
</html>
